{
  "name": "ts_playwright",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "playwright:test:run": "npx playwright test",
    "playwright:test:run:headless": "npx playwright test --reporter=allure-playwright",
    "allure:reporter": "npx allure generate ./allure-results --clean",
    "allure:open": "npx allure open ./allure-report"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.18.0",
    "allure-commandline": "^2.17.2",
    "allure-playwright": "^2.0.0-beta.15",
    "prettier": "^2.5.1",
    "typescript": "^4.5.5"
  }
}
